<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Serhat Kildaci Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .box {
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            box-shadow: 2px 2px 5px #ddd;
            margin: 10px;
            padding: 20px;
            text-align: center;
            width: 300px;
            height: 200px;
        }
        .box:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }
        a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Serhat Kildaci Portfolio</h1>
    </header>
    <section>
        <div class="box"><a href="serhatkildaci.github.io/signupForm.html"><h2>Sign-Up Form</h2></a></div>
        <div class="box"><a href="serhatkildaci.github.io/stopwatch.html"><h2>Stopwatch</h2></a></div>
        <div class="box"><a href="#"><h2>Project 3</h2></a></div>
        <div class="box"><a href="#"><h2>Project 4</h2></a></div>
        <div class="box"><a href="#"><h2>Project 5</h2></a></div>
        <div class="box"><a href="#"><h2>Project 6</h2></a></div>
    </section>
</body>
</html>
